POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=eventbus
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=pa$$wd
DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable"
